,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #000;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-align-items: center;
  -webkit-flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -webkit-justify-content: center;
}

body, input {
  display: -webkit-flex;
  font-family: 'Avenir', 'helvetica neue', helvetica, arial, sans-serif;
}

.age-label {
  color: #B0B5B9;
  font-size: 1.2rem;
  line-height: 1;
  margin: 0 0 0 2px;
}

.count {
  color: #fff;
  margin: 60px 0 0 -80px;
  font-size: 10rem;
  line-height: 1;
  font-weight: 600;
  text-align: left;
}

.count sup {
  position: absolute;
  margin-left: 7px;
 font-size: 4rem;
 color:#;
 /*border: 1px solid red; */
 
  /*font-size: 24rem;*/
}

/* --days */
.count label {
  font-size: 5rem;
  line-height: 65px;
  margin-left: 10px;
  color: rgba(255,255,255,.5);
  /*vertical-align: bottom;*/
}

input, button {
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  appearance: none;
  -webkit-appearance: none;
}

input {
  margin-right: 0.5rem;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-radius: 0.25rem;
  border-color: #CCC;
  background-color: #FFF;
}

button {
  outline: none;
  display: block;
  cursor: pointer;
  color: #FFF;
  border: none;
  border-radius: 0.25rem;
  background-color: #0BE;
}

footer {
  padding-top: 0.5rem;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
}

img {
  width: 488px;
}

#app {
  text-align: center;
}

#links {
  margin-top: 2em;
  color: #B0B5B9;
  font-size: 2em;
}

a, a:visited, a:active {
  color: white;
  text-decoration: none;
}