<!DOCTYPE html>
<!-- saved from url=(0030)https://counteripo.odiggo.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ODIGGO  IPO </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./ODIGGO IPO_files/style.css">
</head>
<body data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="">

<div id="app">
  <img src="./ODIGGO IPO_files/odiggo_logo_image.png">
<h3 style="font-size:120px; text-align:center; color:#fff; margin:0px"> IPO</h3> 
  <h2 class="count" style="text-align:center"> 502<sup>.3933991 </sup><label>days</label></h2>

</div>



<script id="age-template" type="text/x-handlebars-template">
  <img src="https://cdn.shopify.com/s/files/1/0649/4525/8711/files/5d598792-cbb6-4ac5-828e-084ca5c70218_130x@2x.png?v=1661874141" />
<h3 style="font-size:80px; text-align:center; color:#fff; margin:0px" > IPO</h3> 
  <h2 class="count"  style="text-align:center"> {{days}}<sup>.{{hours}} </sup><label>days</label></h2>

</script>

<script src="./ODIGGO IPO_files/handlebars.js"></script>
<script src="./ODIGGO IPO_files/app.js"></script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>